COMMERCE_CLIENT_CLIENT_ID //Unique ID used only for API access

COMMERCE_CLIENT_ORG_ID //Combination of realm and instance ID that’s prefixed with f_ecom_

COMMERCE_CLIENT_SHORT_CODE //Unique region-specific merchant identifier

COMMERCE_CLIENT_API_SITE_ID //Unique site ID